<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="assets/css/main.css" />
        <title>zemoora dev103 - lesson 12</title>
    </head>
    <body>
        <div class="landing-page">
            <header>
                <h1>zemoora</h1>
                <nav>
                    <ul>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">About</a></li>
                        <li><a class="link-special" href="#">Get started</a></li>
                    </ul>
                </nav>
            </header>
            <h2>Get started with becoming a developer today</h2>
        </div>
    </body>
</html>